<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="MeloThemes">
    <meta name="keywords" content="Forms, Newsletter, Appointment, Contact Form, Job Application, Order/Billing, template, MeloThemes">
    <meta name="description" content="FORM BUILDER IS A RESPONSIVE SITE WHERE YOU CAN CREATE FORMS OF YOUR CHOICE AND USE IT IN ANUY OF YOUR WEBSITES.">
    <title>MELO Form Builder</title>
    <!-- Stylesheets -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/js-offcanvas.css">
    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="js/charts/morris.css">
    <link rel="stylesheet" href="js/datatables/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="js/datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Custom Style-->
    <link rel="stylesheet" href="css/style.css"> </head>







<body class="grid-layout">
    <!--page loader-->
    <!--page loader-->
    <!-- Boxed Layout -->
    <div class="layout-wrapper">
        <!-- Top bar -->
        <div class="fm-topbar">
            <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-default justify-content-between">
                <div class="navbar-header nav-logo">
                    <a href="index.html"><img src="images/nav-logo.png" alt="logo" class="img-fluid"></a>
                </div>
                <button class="navbar-toggler js-offcanvas-toggler" data-button-options='{"wrapText":false}' aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault" data-set="bs">
                    <ul class="navbar-nav mx-auto nav-navigation js-append-around">
                        <li class="nav-item"> <a class="nav-link" href="forms-list.html"><span class="icon icon-file"></span>Forms </a> </li>
                        <li class="nav-item  active"> <a class="nav-link" href="form-data-list.html"><span class="icon icon-data"></span>Data</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="form-packages.html"><span class="icon icon-upgrade"></span>Upgrade </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="payments-list.html"><span class="icon icon-money"></span>Payments</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="profile.html"><span class="icon icon-profit"></span>Profit </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="settings.html"><span class="icon icon-settings "></span>Settings </a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navItems" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="icon icon-support"></span>Pages </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItems"> <a class="dropdown-item" href="support.html"><span class="icon icon-settings "></span>Support</a> <a class="dropdown-item" href="installation1.html"><span class="icon icon-headphones"></span>Installation</a> <a class="dropdown-item" href="introduction.html"><span class="icon icon-speaker"></span>Introduction</a> <a class="dropdown-item" href="form-builder.html" target="_blank"><span class="icon icon-profit"></span>Builder Page</a> <a class="dropdown-item" href="login.html"><span class="icon icon-money"></span>Login</a> <a class="dropdown-item" href="register.html"><span class="icon icon-speaker"></span>Register</a> <a class="dropdown-item" href="not-found.html"><span class="icon icon-circulate"></span>404 Page</a> </div>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right js-append-around">
                    <li class="nav-item dropdown notifications">
                        <a class="nav-link dropdown-toggle" href="#" id="navNotifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="notify fa fa-bell-o"></span><span class="round fa fa-cirlce"></span> </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navNotifications">
                            <li class="drop-icon"><span class="fa fa-caret-up"></span></li>
                            <li class="notify-header"> Notifications </li>
                            <li> <a class="dropdown-item" href="#"><span class="text-success">Congrats! </span> Your withdrawl Payment successfully deposited to your registered bank account</a> </li>
                            <li> <a class="dropdown-item" href="#"><span class="text-danger">Failure</span> Your withdrawl Payment suspended due to your registered bank account Number is not valid.</a> </li>
                            <li> <a class="dropdown-item" href="#"><span class="text-warning">Notifications</span> Your withdrawl Payment successfully deposited to your registered bank account.</a> </li>
                            <li> <a class="dropdown-item" href="#"><span class="text-danger">Warning</span> Your withdrawl Payment suspended due to your registered bank account Number is not valid.</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown user-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="user-profile"> <img src="images/user.png" class="user-image" alt=""><span class="user-name d-none-992">Herbert C. Shively</span> </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                            <li class="drop-icon"><span class="fa fa-caret-up"></span></li>
                            <li class="notify-header"> Hello Herbert </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <ul class="progress-list">
                                        <li>
                                            <div class="progress-line">
                                                <div class="bar"></div> <span>6 of 10 Forms used</span> </div>
                                        </li>
                                        <li>
                                            <div class="progress-line">
                                                <div class="bar bar2"></div> <span>8 MB of 100MB used</span> </div>
                                        </li>
                                        <li>
                                            <div class="progress-line">
                                                <div class="bar bar3"></div> <span>1600 of 10000 Forms used</span> </div>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li> <a class="dropdown-item" href="settings.html">Settings</a> </li>
                            <li> <a class="dropdown-item" href="login.html">Logout</a> </li>
                            <li class="notify-footer">
                                <p>Your Current Plan:<span>ADVANCED</span></p> <a href="form-packages.html" class="btn btn-sm btn-secondary btn-round">Change Plan</a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="c-offcanvas is-hidden" id="left" role="complementary">
                <button type="button" class="btn btn-block btn-outline-dark js-offcanvas-close">Close</button>
                <!-- container for appendAround -->
                <div class="offcanvas-nav d-block " data-set="bs"></div>
            </div>
        </div>
        <!-- /Top bar -->
        <!--page title-->
        <section class="fm-page-title fm-page-button">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xs-9">
                        <h2><a href="index.html"><span class="breadcrumb-arrow  fa fa-angle-left"></span></a>Form Data<span class="hidden-xs">: Contact Form</span></h2> </div>
                    <div class="col-lg-6 col-xs-3">
                        <div class="text-right"> <a href="#" class="btn btn-secondary btn-round btn-sm" data-toggle="modal" data-target="#create-form2"><span class="hidden-xs">Create New </span><i class="fa fa-plus"></i></a> </div>
                    </div>
                </div>
            </div>
        </section>
        <!--create form modal popup-->
        <div class="modal fade create-form" id="create-form2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <!--enter form name-->
                    <div class="modal-enter-name">
                        <div class="row justify-content-md-center">
                            <label class="col-sm-3 col-form-label">Enter your Form Name</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" placeholder="Dental Appointment Form"> </div>
                        </div>
                    </div>
                    <div class="modal-header-text">
                        <h5 class="modal-title">Create a New Form</h5>
                        <p>Choose a form according to your needs</p>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    </div>
                    <!--form types-->
                    <div class="modal-body text-center">
                        <div class="row no-gutters">
                            <div class="col-lg-4">
                                <div class="fm-form-type">
                                    <!--overlay-->
                                    <div class="content">
                                        <div class="form-title">Blank Form</div>
                                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc.</p>
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom"> <a href="forms-list.html" target="_blank" class="btn btn-round btn-primary">Create a Appointmemt Form</a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="fm-form-type">
                                    <!--overlay-->
                                    <div class="content">
                                        <div class="form-title">Newsletter Signup Form</div>
                                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc.</p>
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom"> <a href="forms-list.html" target="_blank" class="btn btn-round btn-primary">Create a Appointmemt Form</a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="fm-form-type">
                                    <!--overlay-->
                                    <div class="content">
                                        <div class="form-title">Contact Form</div>
                                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc.</p>
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom"> <a href="forms-list.html" target="_blank" class="btn btn-round btn-primary">Create a Appointmemt Form</a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="fm-form-type">
                                    <!--overlay-->
                                    <div class="content">
                                        <div class="form-title">Job Application Form</div>
                                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc.</p>
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom"> <a href="forms-list.html" target="_blank" class="btn btn-round btn-primary">Create a Appointmemt Form</a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="fm-form-type">
                                    <!--overlay-->
                                    <div class="content">
                                        <div class="form-title">Appointment Form</div>
                                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc.</p>
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom"> <a href="forms-list.html" target="_blank" class="btn btn-round btn-primary">Create a Appointmemt Form</a> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="fm-form-type">
                                    <!--overlay-->
                                    <div class="content">
                                        <div class="form-title">Order / Billing Form</div>
                                        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc.</p>
                                        <div class="content-overlay"></div>
                                        <div class="content-details fadeIn-bottom"> <a href="forms-list.html" target="_blank" class="btn btn-round btn-primary">Create a Appointmemt Form</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--create form modal popup-->
        <!--/page title-->
        <div class="container">
            <div class="content-wrapper">
                <div class="fm-forms  mt-3 mb-3">
                    <!--  <div class="page-header">
                        <h1>Update Settings</h1> </div>-->
                    <!--Forms list-->
                    <div class="row no-gutters">
                        <!--Data tables search-->
                        <div class="col-lg-12">
                            <div class="form-right">
                                <a href="#" class="btn-download-link"> <i class="fa fa-download"></i>Excel Download </a>
                            </div>
                        </div>
                        <!--Data table-->
                        <div class="col-lg-12 mt-3">
                            <div class="card table-card">
                                <table class="table datatables table-responsive table-striped table-bordered  no-footer" role="grid" aria-describedby="fm-datables_info">
                                    <thead>
                                        <tr role="row">
                                            <th class="sorting_asc" tabindex="0" aria-controls="fm-datables_wrapper" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 94.8px;">#</th>
                                            <th class="sorting" tabindex="0" aria-controls="fm-datables_wrapper" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 313.8px;">Date</th>
                                            <th class="sorting" tabindex="0" aria-controls="fm-datables_wrapper" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 176.8px;">IP</th>
                                            <th class="sorting" tabindex="0" aria-controls="fm-datables_wrapper" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 159.8px;">Location</th>
                                            <th class="sorting" tabindex="0" aria-controls="fm-datables_wrapper" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 216.8px;">Browser</th>
                                            <th class="sorting" tabindex="0" aria-controls="fm-datables_wrapper" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 215.8px;">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">01</td>
                                            <td>18-Feb-2018 / 11:45 GMT</td>
                                            <td>192.168.1.252</td>
                                            <td>NewYork, (USA)</td>
                                            <td> Safari </td>
                                            <td><a href="#" class="btn btn-secondary btn-round view-data-link" data-toggle="modal" data-target="#form-details">View Data Now</a></td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">02</td>
                                            <td>18-Feb-2018 / 11:45 GMT</td>
                                            <td>254.12.693.32</td>
                                            <td>Melbourne, (Aus)</td>
                                            <td>Chrome </td>
                                            <td><a href="#" class="btn btn-secondary btn-round view-data-link" data-toggle="modal" data-target="#form-details">View Data Now</a></td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">03</td>
                                            <td>18-Feb-2018 / 11:45 GMT</td>
                                            <td>192.168.1.252</td>
                                            <td>NewYork, (USA)</td>
                                            <td> Safari </td>
                                            <td><a href="#" class="btn btn-secondary btn-round view-data-link" data-toggle="modal" data-target="#form-details">View Data Now</a></td>
                                        </tr>
                                        <tr role="row" class="even">
                                            <td class="sorting_1">04</td>
                                            <td>18-Feb-2018 / 11:45 GMT</td>
                                            <td>254.12.693.32</td>
                                            <td>Melbourne, (Aus)</td>
                                            <td> Chrome </td>
                                            <td><a href="#" class="btn btn-secondary btn-round view-data-link" data-toggle="modal" data-target="#form-details">View Data Now</a></td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">05</td>
                                            <td>18-Feb-2018 / 11:45 GMT</td>
                                            <td>192.168.1.252</td>
                                            <td>NewYork, (USA)</td>
                                            <td> Safari </td>
                                            <td><a href="#" class="btn btn-secondary btn-round view-data-link" data-toggle="modal" data-target="#form-details">View Data Now</a></td>
                                        </tr>
                                        <tr role="row" class="odd">
                                            <td class="sorting_1">06</td>
                                            <td>18-Feb-2018 / 11:45 GMT</td>
                                            <td>254.12.693.32</td>
                                            <td>Melbourne, (Aus)</td>
                                            <td> Chrome</td>
                                            <td><a href="#" class="btn btn-secondary btn-round view-data-link" data-toggle="modal" data-target="#form-details">View Data Now</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="form-details" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header-text">
                                    <h5 class="modal-title">Contact Form</h5>
                                    <p>Submitted on: 18-Feb-2018 From Australia</p>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                                </div>
                                <div class="modal-body">
                                    <ul class="modal-list">
                                        <li>Name: Jacob Martin</li>
                                        <li>Location: Melbourne, AUS</li>
                                        <li>IP: 192.168.1.2</li>
                                    </ul>
                                    <!--modal form-->
                                    <div class="modal-form">
                                        <table class="table datatables table-responsive table-striped  table-bordered  no-footer" role="grid" aria-describedby="fm-datables_info">
                                            <thead>
                                                <tr role="row">
                                                    <th>Name</th>
                                                    <th>Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role="row" class="odd">
                                                    <td role="row" class="sorting_asc" tabindex="0" aria-controls="fm-tables3" rowspan="1" colspan="1" aria-label="Name: activate to sort column descending" style="width: 216.8px;">First Name</td>
                                                    <td class="sorting_1">Aman </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting" tabindex="0" aria-controls="fm-tables3" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 216.8px;">Last Name</td>
                                                    <td>Goswami </td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting" tabindex="0" aria-controls="fm-tables3" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 216.8px;">Email</td>
                                                    <td class="sorting_1">Goswami@gmail.com</td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting" tabindex="0" aria-controls="fm-tables3" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 216.8px;">Date</td>
                                                    <td>18-Feb-2018 / 11:45 GMT</td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting" tabindex="0" aria-controls="fm-tables3" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 216.8px;">IP</td>
                                                    <td>192.168.1.252</td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting" tabindex="0" aria-controls="fm-tables3" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 216.8px;">Location</td>
                                                    <td>NewYork, (USA)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!---->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--modal-->
                </div>
            </div>
        </div>
        <!-- Container wrapper -->
    </div>
    
    
    
    
    
    <div class="footer">
        <p class="copyrights"> <span>Melo.</span> All Rights Reserved by DigitalHeaps @2018. </p>
    </div>
    <!-- /Boxed Layout-->
    <!-- Script files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/js-offcanvas.pkgd.min.js"></script>
    <!-- Plugins -->
    <script src="js/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/pace.min.js"></script>
    <!-- Datatables -->
    <script src="js/datatables/jquery.dataTables.min.js"></script>
    <script src="js/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Charts -->
    <script src="js/charts/raphael-min.js"></script>
    <script src="js/charts/morris.js"></script>
    <script src="js/charts/jquery-charts.js"></script>
    <!-- Custom Script -->
    <script src="js/main.js"></script>
</body>

</html>