<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="MeloThemes">
    <meta name="keywords" content="Forms, Newsletter, Appointment, Contact Form, Job Application, Order/Billing, template, MeloThemes">
    <meta name="description" content="FORM BUILDER IS A RESPONSIVE SITE WHERE YOU CAN CREATE FORMS OF YOUR CHOICE AND USE IT IN ANUY OF YOUR WEBSITES.">
    <title>MELO Form Builder</title>
    <!-- Stylesheets -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/js-offcanvas.css">
    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="js/charts/morris.css">
    <link rel="stylesheet" href="js/datatables/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="js/datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Custom Style-->
    <link rel="stylesheet" href="css/style.css"> </head>

<body class="grid-layout">
    <!-- Boxed Layout -->
    <div class="layout-wrapper">
        <!-- Top bar -->
        <div class="fm-topbar">
            <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-default justify-content-between">
                <div class="navbar-header nav-logo">
                    <a href="index.html"><img src="images/nav-logo.png" alt="logo" class="img-fluid"></a>
                </div>
                <button class="navbar-toggler js-offcanvas-toggler" data-button-options='{"wrapText":false}' aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault" data-set="bs">
                    <ul class="navbar-nav mx-auto nav-navigation js-append-around">
                        <li class="nav-item"> <a class="nav-link" href="forms-list.html"><span class="icon icon-file"></span>Forms </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="form-data-list.html"><span class="icon icon-data"></span>Data</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="form-packages.html"><span class="icon icon-upgrade"></span>Upgrade </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="payments-list.html"><span class="icon icon-money"></span>Payments</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="profile.html"><span class="icon icon-profit"></span>Profit </a> </li>
                        <li class="nav-item"> <a class="nav-link" href="settings.html"><span class="icon icon-settings "></span>Settings </a> </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navItems" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="icon icon-support"></span>Pages </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navItems"> <a class="dropdown-item" href="support.html"><span class="icon icon-settings "></span>Support</a> <a class="dropdown-item" href="installation1.html"><span class="icon icon-headphones"></span>Installation</a> <a class="dropdown-item" href="introduction.html"><span class="icon icon-speaker"></span>Introduction</a> <a class="dropdown-item" href="form-builder.html" target="_blank"><span class="icon icon-profit"></span>Builder Page</a> <a class="dropdown-item" href="login.html"><span class="icon icon-money"></span>Login</a> <a class="dropdown-item" href="register.html"><span class="icon icon-speaker"></span>Register</a> <a class="dropdown-item" href="not-found.html"><span class="icon icon-circulate"></span>404 Page</a> </div>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right js-append-around">
                    <li class="nav-item dropdown notifications">
                        <a class="nav-link dropdown-toggle" href="#" id="navNotifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="notify fa fa-bell-o"></span><span class="round fa fa-cirlce"></span> </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navNotifications">
                            <li class="drop-icon"><span class="fa fa-caret-up"></span></li>
                            <li class="notify-header"> Notifications </li>
                            <li> <a class="dropdown-item" href="#"><span class="text-success">Congrats! </span> Your withdrawl Payment successfully deposited to your registered bank account</a> </li>
                            <li> <a class="dropdown-item" href="#"><span class="text-danger">Failure</span> Your withdrawl Payment suspended due to your registered bank account Number is not valid.</a> </li>
                            <li> <a class="dropdown-item" href="#"><span class="text-warning">Notifications</span> Your withdrawl Payment successfully deposited to your registered bank account.</a> </li>
                            <li> <a class="dropdown-item" href="#"><span class="text-danger">Warning</span> Your withdrawl Payment suspended due to your registered bank account Number is not valid.</a> </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown user-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="user-profile"> <img src="images/user.png" class="user-image" alt=""><span class="user-name d-none-992">Herbert C. Shively</span> </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                            <li class="drop-icon"><span class="fa fa-caret-up"></span></li>
                            <li class="notify-header"> Hello Herbert </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <ul class="progress-list">
                                        <li>
                                            <div class="progress-line">
                                                <div class="bar"></div> <span>6 of 10 Forms used</span> </div>
                                        </li>
                                        <li>
                                            <div class="progress-line">
                                                <div class="bar bar2"></div> <span>8 MB of 100MB used</span> </div>
                                        </li>
                                        <li>
                                            <div class="progress-line">
                                                <div class="bar bar3"></div> <span>1600 of 10000 Forms used</span> </div>
                                        </li>
                                    </ul>
                                </a>
                            </li>
                            <li> <a class="dropdown-item" href="settings.html">Settings</a> </li>
                            <li> <a class="dropdown-item" href="login.html">Logout</a> </li>
                            <li class="notify-footer">
                                <p>Your Current Plan:<span>ADVANCED</span></p> <a href="form-packages.html" class="btn btn-sm btn-secondary btn-round">Change Plan</a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="c-offcanvas is-hidden" id="left" role="complementary">
                <button type="button" class="btn btn-block btn-outline-dark js-offcanvas-close">Close</button>
                <!-- container for appendAround -->
                <div class="offcanvas-nav d-block " data-set="bs"></div>
            </div>
        </div>
        <!-- /Top bar -->
        <!--page title-->
        <section class="fm-page-title fm-page-button">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Dashboard</h2> </div>
                </div>
            </div>
        </section>
        <!--/page title-->
        <div class="container">
            <div class="content-wrapper">
                <!--dashboard-->
                <div class="fm-dashboard">
                    <!--dashboard cards-->
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="status-card bgg-primary"> <span class="status-icon"><i class="icon icon-speaker"></i></span>
                                <div class="status-info text-right"> <span class="counter">15852</span> Total Forms </div>
                                <p>Total Responses: 22506 <span class="pull-right"><i class="fa fa-caret-up"></i>10.25%</span></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="status-card bgg-danger"> <span class="status-icon"><i class="icon icon-headphones"></i></span>
                                <div class="status-info text-right"> <span class="counter">1585</span> Total Responses </div>
                                <p>Total Responses: 22506 <span class="pull-right"><i class="fa fa-caret-up"></i>10.25%</span></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="status-card bgg-success"> <span class="status-icon"><i class="icon icon-bell"></i></span>
                                <div class="status-info text-right"> <span class="counter">852</span> Total Bounces </div>
                                <p>Total Responses: 22506 <span class="pull-right"><i class="fa fa-caret-up"></i>10.25%</span></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="status-card bgg-secondary"> <span class="status-icon"><i class="icon icon-circulate"></i></span>
                                <div class="status-info text-right"> <span class="counter">5852</span> Total Blocked </div>
                                <p>Total Responses: 22506 <span class="pull-right"><i class="fa fa-caret-up"></i>10.25%</span></p>
                            </div>
                        </div>
                    </div>
                    <!--Morris Graphs-->
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Submitted Forms</h4>
                                    <ul class="list-inline widget-chart  text-center">
                                        <li>
                                            <h4 class=""><b>3652</b></h4>
                                            <p class="text-muted">Total Forms</p>
                                        </li>
                                        <li>
                                            <h4 class=""><b>5421</b></h4>
                                            <p class="text-muted">Last week</p>
                                        </li>
                                        <li>
                                            <h4 class=""><b>9652</b></h4>
                                            <p class="text-muted">Last Month</p>
                                        </li>
                                    </ul>
                                    <div id="morris-area-example"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card m-b-30">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Responses</h4>
                                    <ul class="list-inline widget-chart text-center">
                                        <li>
                                            <h4 class=""><b>5248</b></h4>
                                            <p class="text-muted">Total Forms</p>
                                        </li>
                                        <li>
                                            <h4 class=""><b>321</b></h4>
                                            <p class="text-muted">Last week</p>
                                        </li>
                                        <li>
                                            <h4 class=""><b>964</b></h4>
                                            <p class="text-muted">Last Month</p>
                                        </li>
                                    </ul>
                                    <div id="morris-bar-example"></div>
                                </div>
                            </div>
                        </div>
                        <!--Data table-->
                        <div class="col-lg-8 mt-2">
                            <div class="card table-card">
                                <div class="card-body">
                                    <h4 class="mt-0 header-title">Total Forms</h4>
                                    <div id="fm-datables_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer">
                                        <table id="fm-datables" class="table datatables table-responsive  table-bordered  no-footer" role="grid">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="fm-datables" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 400.8px;">Date</th>
                                                    <th class="sorting" tabindex="0" aria-controls="fm-datables" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 176.8px;">IP</th>
                                                    <th class="sorting" tabindex="0" aria-controls="fm-datables" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 159.8px;">Location</th>
                                                    <th class="sorting" tabindex="0" aria-controls="fm-datables" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 216.8px;">Browser</th>
                                                    <th class="sorting" tabindex="0" aria-controls="fm-datables" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 215.8px;">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">18-Feb-2018</td>
                                                    <td>192.168.1.252</td>
                                                    <td>NewYork, (USA)</td>
                                                    <td> Safari </td>
                                                    <td><a href="#" class="btn btn-secondary btn-round btn-sm view-data-link" data-toggle="modal" data-target="#form-details">View</a></td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">19-Feb-2018</td>
                                                    <td>254.12.693.32</td>
                                                    <td>Melbourne, (Aus)</td>
                                                    <td>Chrome </td>
                                                    <td><a href="#" class="btn btn-secondary btn-round btn-sm view-data-link" data-toggle="modal" data-target="#form-details">View</a></td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">20-Feb-2018</td>
                                                    <td>192.168.1.252</td>
                                                    <td>NewYork, (USA)</td>
                                                    <td> Safari </td>
                                                    <td><a href="#" class="btn btn-secondary btn-round btn-sm view-data-link" data-toggle="modal" data-target="#form-details">View</a></td>
                                                </tr>
                                                <tr role="row" class="even">
                                                    <td class="sorting_1">21-Feb-2018</td>
                                                    <td>254.12.693.32</td>
                                                    <td>Melbourne, (Aus)</td>
                                                    <td> Chrome </td>
                                                    <td><a href="#" class="btn btn-secondary btn-round btn-sm view-data-link" data-toggle="modal" data-target="#form-details">View</a></td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">22-Feb-2018</td>
                                                    <td>192.168.1.252</td>
                                                    <td>NewYork, (USA)</td>
                                                    <td> Safari </td>
                                                    <td><a href="#" class="btn btn-secondary btn-round btn-sm view-data-link" data-toggle="modal" data-target="#form-details">View</a></td>
                                                </tr>
                                                <tr role="row" class="odd">
                                                    <td class="sorting_1">23-Feb-2018</td>
                                                    <td>254.12.693.32</td>
                                                    <td>Melbourne, (Aus)</td>
                                                    <td> Chrome</td>
                                                    <td><a href="#" class="btn btn-secondary btn-round btn-sm view-data-link" data-toggle="modal" data-target="#form-details">View</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--morris pie diagram-->
                        <div class="col-lg-4 mt-2">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Various Forms</h4>
                                    <ul class="list-inline widget-chart text-center">
                                        <li>
                                            <h4 class=""><b>3654</b></h4>
                                            <p class="text-muted m-b-0">Total Forms</p>
                                        </li>
                                        <li>
                                            <h4 class=""><b>954</b></h4>
                                            <p class="text-muted m-b-0">Last week</p>
                                        </li>
                                        <li>
                                            <h4 class=""><b>8462</b></h4>
                                            <p class="text-muted m-b-0">Last Month</p>
                                        </li>
                                    </ul>
                                    <div id="morris-donut-example"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Morris Graphs-->
                </div>
            </div>
        </div>
        
        <!-- Container wrapper -->
    </div>
    <div class="footer">
        <p class="copyrights"> <span>Melo.</span> All Rights Reserved by DigitalHeaps @2018. </p>
    </div>
    <!-- /Boxed Layout-->
    <!-- Script files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/js-offcanvas.pkgd.min.js"></script>
    <!-- Plugins -->
    <script src="js/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/pace.min.js"></script>
    <!-- Datatables -->
    <script src="js/datatables/jquery.dataTables.min.js"></script>
    <script src="js/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Charts -->
    <script src="js/charts/raphael-min.js"></script>
    <script src="js/charts/morris.js"></script>
    <script src="js/charts/jquery-charts.js"></script>
    <!-- Custom Script -->
    <script src="js/main.js"></script>
    <script src="js/custom-graphs.js"></script>
</body>

</html>
